<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{%PRODUCTNAME%}</title>
    <style>
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
      }
      html {
        font-size: 10px;
        box-sizing: border-box;
      }
      body {
        padding: 20px 10px 10px;
        line-height: 1.7;
        font-family: sans-serif;
        color: #555;
        background: linear-gradient(to bottom right, #9be15d, #00e3ae);
        min-height: 100vh;
      }
      h1 {
        font-size: 4rem;
        color: #fff;
        transform: skewY(-5deg);
        text-align: center;
        position: relative;
        word-spacing: 3px;
      }
      h1::before {
        content: "";
        display: block;
        height: 85%;
        width: 65%;
        max-width: 700px;
        background: linear-gradient(to bottom, #9be15d, #00e3ae);
        position: absolute;
        z-index: -1;
        left: 50.5%;
        top: 50%;
        opacity: 0.8;
        transform: translate(-50%, -50%);
      }
      .container {
        width: 100%;
        margin: 0 auto;
      }

      .product {
        width: 80%;
        max-width: 60rem;
        margin: 9rem auto 0;
        position: relative;
        background: #fff;
        box-shadow: 0 3rem 6rem 1rem rgba(0, 0, 0, 0.2);
      }

      .product_hero {
        position: relative;
        height: 26rem;
        overflow: hidden;
      }

      .product_hero::before {
        content: "";
        display: block;
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
        background: linear-gradient(to left bottom, #9be15d, #00e3ae);
        opacity: 0.5;
      }

      .product_emoji {
        position: absolute;
        font-size: 15rem;
        z-index: 1;
      }

      .product_emoji-1 {
        top: -6rem;
        left: -6rem;
      } /* far left */
      .product_emoji-2 {
        top: -8rem;
        left: 18%;
      }
      .product_emoji-3 {
        top: -6rem;
        right: 22%;
      }
      .product_emoji-4 {
        top: -10rem;
        right: -6rem;
      } /* slightly off canvas */

      /* middle band */
      .product_emoji-5 {
        top: 30%;
        left: -3rem;
      }
      .product_emoji-6 {
        top: 32%;
        left: 36%;
      }
      .product_emoji-7 {
        top: 34%;
        right: 10%;
      }

      /* bottom row (light crop) */
      .product_emoji-8 {
        bottom: -7rem;
        left: 10%;
      }
      .product_emoji-9 {
        bottom: -9rem;
        right: -3rem;
      }

      .product_organic {
        position: absolute;
        top: -4rem;
        right: -4rem;
        z-index: 3;
        height: 8rem;
        width: 8rem;
        background: linear-gradient(to bottom, #9be15d, #00e3ae);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        transform: rotate(20deg);
        box-shadow: 0 3rem 6rem 1rem rgba(0, 0, 0, 0.3);
      }
      .product_organic.not-organic { 
        display: none; 
      }
      .product_organic h5 {
        color: #fff;
        font-size: 1.5rem;
        font-weight: 900;
        text-transform: uppercase;
      }

      .product_back:link,
      .product_back:visited {
        position: absolute;
        z-index: 4;
        top: 2rem;
        left: 2rem;
        background: #fff;
        font-size: 1.5rem;
        text-transform: uppercase;
        text-decoration: none;
        padding: 0 2rem;
        border-radius: 30rem;
        transition: 0.3s all;
        color: #555;
      }
      .product_back:hover,
      .product_back:active {
        background: #79e17b;
      }

      .product_name {
        background: linear-gradient(to bottom, #9be15d, #00e3ae);
        padding: 1rem;
        font-size: 3rem;
        text-align: center;
        word-spacing: 2px;
        color: #fff;
      }

      .product_details {
        background: #eee;
        padding: 4rem 6rem;
        font-size: 1.3rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1.5rem;
      }

      .product_description {
        padding: 5rem 6rem;
        font-size: 1.3rem;
        line-height: 1.8;
      }

      .product_link:link,
      .product_link:visited {
        display: flex;
        justify-content: center;
        align-items: center;
        background: #79e17b;
        color: #fff;
        font-size: 1.2rem;
        font-weight: 700;
        text-transform: uppercase;
        text-decoration: none;
        text-align: center;
        padding: 1.5rem;
        transform: scale(1.055) skewX(-20deg);
        box-shadow: 0 3rem 6rem 1rem rgba(0, 0, 0, 0.1);
        transition: 0.3s all;
      }
      .product_link:hover,
      .product_link:active {
        background: #9be15d;
        transform: scale(1.1) skewX(-20deg);
      }
      .product_link span {
        transform: skewX(20deg);
      }

      .emoji-left {
        font-size: 2rem;
        margin-right: 1rem;
      }
      .emoji-right {
        font-size: 2rem;
        margin-left: 1rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>🌽 Fresh Groceries — Farm to table 🥑</h1>

      <figure class="product">
        <div class="product_organic {%NOT_ORGANIC%}">
          <h5>Organic</h5>
        </div>

        <a href="/overview" class="product_back">
          <span class="emoji-left">👈</span> Back
        </a>

        <div class="product_hero">
          <span class="product_emoji product_emoji-1">{%IMAGE%}</span>
          <span class="product_emoji product_emoji-2">{%IMAGE%}</span>
          <span class="product_emoji product_emoji-3">{%IMAGE%}</span>
          <span class="product_emoji product_emoji-4">{%IMAGE%}</span>
          <span class="product_emoji product_emoji-5">{%IMAGE%}</span>
          <span class="product_emoji product_emoji-9">{%IMAGE%}</span>
          <span class="product_emoji product_emoji-6">{%IMAGE%}</span>
          <span class="product_emoji product_emoji-7">{%IMAGE%}</span>
          <span class="product_emoji product_emoji-8">{%IMAGE%}</span>
          <!-- Add a CSS rule if you want a 10th emoji
        <span class="product_emoji product_emoji-10">{%IMAGE%}</span> -->
        </div>

        <h2 class="product_name">{%PRODUCTNAME%}</h2>

        <div class="product_details">
          <p><span class="emoji-left">🌍</span>From {%FROM%}</p>
          <p><span class="emoji-left">❤️</span>{%NUTRIENTS%}</p>
          <p><span class="emoji-left">🥡</span>{%QUANTITY%}</p>
          <p><span class="emoji-left">💲</span>{%PRICE%}</p>
        </div>

        <a href="#" class="product_link">
          <span class="emoji-left">🛒</span>
          <span>Add to shopping cart ({%PRICE%})</span>
        </a>

        <p class="product_description">{%DESCRIPTION%}</p>
      </figure>
    </div>
  </body>
</html>
